# SPDX-FileCopyrightText: 2023 Mewbot Developers <mewbot@quicksilver.london>
#
# SPDX-License-Identifier: BSD-2-Clause

name: Reuse SPDX Lint
run-name: "Checking for licensing issues in \"${{ github.ref }}\""

on: push

jobs:
  SPDX-Lint:
    name: Check Reuse Compliance
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: REUSE Compliance Check
        uses: fsfe/reuse-action@v2